 Volume in drive E has no label.
 Volume Serial Number is C085-3D36

 Directory of E:\trorojen\Troian\Troian\bin\Debug

04/14/2018  15:09    <DIR>          .
04/14/2018  15:09    <DIR>          ..
04/14/2018  15:09                 0 out
04/14/2018  15:07             7,168 Troian.exe
04/14/2018  12:37               189 Troian.exe.config
04/14/2018  15:07            15,872 Troian.pdb
04/14/2018  14:00             3,156 Troian.rar
               5 File(s)         26,385 bytes
               2 Dir(s)  390,977,748,992 bytes free
